PORT=5000
DB_URL=mongodb+srv://harikumarv9000:S2AQeXNMfRdLRNwJ@island-days-version-one.qwi2gm4.mongodb.net/ISLAND-GUESTS?retryWrites=true&w=majority&appName=ISLAND-DAYS-VERSION-ONE

ACCESS_TOKEN_SECRET= HARI12345
SALT=10 
ACCESS_TOKEN_PRIVATE_KEY =sdsfj@$jh^&*!fdhjg
REFRESH_TOKEN_PRIVATE_KEY =o4jh\6981ffhabvnm
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
